<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

      .main{
        font-weight: bold;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 30px;
        padding-right: 30px;
        
      }
      #body{
        margin:auto;
        margin-top: 150px;
        height: 600px;
        width: 340px;
        background-color: white;
        border-radius: 25px;
        }
        .img{
          border-radius: 30px;
          padding-left: 20px;
          padding-top: 20px;
        }
      body{
        background-color: lightgray;
        font-family: serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sub{
        color: darkgrey;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 30px;
        padding-right: 30px;

      }
<!--By Henok Enyew -----henokenyew83@gmail.com-->
  </style>
</head>
<body>
  <div id="body">
        <img class="img" src="images/image-qr-code.png" alt="" width="300px" height="300px">
    <div class="main">
    
        <p > Improve your front-end skills by building projects</p>

    </div> 
    <div class="sub">
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>
</div>
<br><br>
<footer> <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://enoch90s.t.me">Henok Enyew</a>.
  </div>
</footer>
 
</body>
</html>